<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas - Home</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       header {
        background-color: #30d5c8;
        color: white;
        text-align: center;
        padding: 1em 0;
       } 

       .container {
        padding: 20px;
       }

       .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
       }

       .note {
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
       }

       .note h2 {
        margin: 0 0 10px;
        font-size: 1.5em;
       }

       .note p {
        margin: 0;
        color: #555;
       }

       .note .tags {
        margin-top: 10px;
        color: #888
       }

       .new-note-btn {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
       }

       .new-note-btn:hover {
        background-color: #45a049;
       }
    </style>
</head>
<body>
    <header>
        <h1>Notas</h1>
    </header>
    <div class = "container">
        <a href="#" class="new-note-btn">Crear una nota nueva</a>
        <div class="grid">
            

        </div>
    </div>
</body>
</html>